<head>
    <title>Xe buýt 2 tầng</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
    <style>
        .thumbnail {
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 20px;
            position: relative;
            margin: 5px;
            height: 100px;
            overflow: hidden;
        }

        .thumbnail img {
            border-radius: 20px;
            height: 100%;
            width: auto;
            object-fit: cover;
        }

        .thumbnail::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .thumbnail.active::after {
            opacity: 0;
        }

        .main-image {
            border-radius: 20px;
            height: 500px;
            width: auto;
            object-fit: cover;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .fade-out {
            opacity: 0;
        }

        .thumbnails-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {

            .main-image {
                height: 300px;
            }

            .thumbnail {
                height: 80px;
            }
        }

        @media (max-width: 576px) {

            .main-image {
                height: 200px;
            }

            .thumbnail {
                height: 60px;
            }
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .border-5 {
            border-width: 5px;
        }

        .border-white {
            border-color: rgba(255, 255, 255, 1) !important;
        }

        .shadow {
            box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, .125) !important;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        .icon-sm {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 75%;
            line-height: normal;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .hover-top-in .hover-top--in {
            transition: ease-in-out all .35s;
            position: relative;
            top: 0
        }

        .hover-top-in:hover .hover-top--in {
            top: -5px
        }

        .me-1 {
            margin-right: 0.25rem !important;
        }

        .fw-700 {
            font-weight: 700 !important;
        }

        .mb-1 {
            margin-bottom: 0.25rem !important;
        }

        .z-index-1 {
            z-index: 1 !important;
        }

        .pt-6 {
            padding-top: 2.5rem !important;
        }

        .p-4 {
            padding: 1.5rem !important;
        }

        .mt-n4 {
            margin-top: -1.5rem !important;
        }

        .shadow {
            box-shadow: 0 0.375rem 1.5rem 0 rgba(var(--bs-gray-700-rgb), .125) !important;
        }

        .px-5 {
            padding-right: 2rem !important;
            padding-left: 2rem !important;
        }

        .position-relative {
            position: relative !important;
        }

        .overflow-hidden {
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid g-0 position-relative">
        <img src="IMAGE/bannerTrongNuoc.webp" style="width: 100%; height: auto;" alt="Banner Image" />
        <div class="overlays"></div>
        <div class="text-overlay">
            <h1>Du lịch Việt Nam</h1>
        </div>
    </div>
    <div class="w-100">
        <div class="container-fluid p-5" style="background-color: #eee;">
            <h1 class="text-center ">{{detailPro.title}}</h1>
            <div class="row ">
                <div class="col-12 m-auto text-center ">
                    <img id="mainImage" class="main-image m-auto img-fluid" ng-src="{{detailPro.imageDetail[0]}}" alt="">
                </div>
            </div>
            <div class="row mt-3">
                <div class="thumbnails-container d-flex justify-content-center">
                    <div class="col-1 thumbnail" ng-repeat="image in detailPro.imageDetail"
                        ng-click="changeImage(image, $index)" ng-class="{'active': selectedImageIndex === $index}">
                        <img class="img-fluid" ng-src="{{image}}" alt="">
                    </div>
                </div>
                <h5 class="mb-0 mt-5 text-center"><span class="text-muted me-2"><del
                            class="font-size-16 fw-normal">{{detailPro.pricePre | currency: '':0}}</del></span>{{detailPro.price | currency: '':0}} VNĐ
                </h5>
                <button class="button-submit w-25 mx-auto " ng-click="addToCart(detailPro)"><i class="fa-solid fa-plane-departure"></i> Đặt
                    ngay</button>
            </div>
            <br><br><br>

            <h1 class="m-5 text-center ">Về dịch vụ này</h1>
            <div class="container">
                <h2> Điểm nổi bật</h2>
                <h5 class="m-3" ng-repeat="des in detailPro.description"><i class="fa-solid fa-circle" style="color: #FF5B00;"></i> {{des}} </h5>
               
            </div>
            <br><br><br>
            <section id="team" class="section bg-gray-100 m-5">
                <div class="container">
                    <div class="row section-heading justify-content-center text-center" data-wow-duration="0.3s"
                        data-wow-delay="0.3s"
                        style="visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="col-lg-8 col-xl-6">
                            <h3 class="h1 bg-primary-after after-50px pb-3 mb-3">Đánh giá của khách hàng</h3>
                            <div class="lead">{{detailPro.rating}}/5<i class="fa-solid fa-star"
                                    style="color: #FFD43B;"></i>
                                Dựa trên 933 lượt đánh giá</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 my-3 col-12">
                            <div class="hover-top-in text-center">
                                <div class="overflow-hidden z-index-1 position-relative px-5"><img
                                        class="rounded-circle border border-5 border-white shadow"
                                        src="IMAGE/avatar1.png" title="" alt=""></div>
                                <div
                                    class="mx-2 mx-xl-3 shadow rounded-3 position-relative mt-n4 bg-white p-4 pt-6 mx-4 text-center hover-top--in">
                                    <h6 class="fw-700 dark-color mb-1">Chị 3</h6><small>Rất tận tình và đáng tiền!
                                        Mọi
                                        người nên thử</small>
                                    <div class="pt-2"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3 col-12">
                            <div class="hover-top-in text-center">
                                <div class="overflow-hidden z-index-1 position-relative px-5"><img
                                        class="rounded-circle border border-5 border-white shadow"
                                        src="IMAGE/avatar2.png" title="" alt=""></div>
                                <div
                                    class="mx-2 mx-xl-3 shadow rounded-3 position-relative mt-n4 bg-white p-4 pt-6 mx-4 text-center hover-top--in">
                                    <h6 class="fw-700 dark-color mb-1">Anh 8</h6><small>Xe buýt xịn lắm các bạn ơi!
                                        Cảnh
                                        rất đẹp và đáng nhớ!</small>
                                    <div class="pt-2"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3 col-12">
                            <div class="hover-top-in text-center">
                                <div class="overflow-hidden z-index-1 position-relative px-5"><img
                                        class="rounded-circle border border-5 border-white shadow"
                                        src="IMAGE/avatar3.png" title="" alt=""></div>
                                <div
                                    class="mx-2 mx-xl-3 shadow rounded-3 position-relative mt-n4 bg-white p-4 pt-6 mx-4 text-center hover-top--in">
                                    <h6 class="fw-700 dark-color mb-1">Thím 6</h6><small>Trời nóng như thế này mà
                                        ngồi
                                        xe buýt ngắm thành phố thì hết bài!</small>
                                    <div class="pt-2"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3 col-12">
                            <div class="hover-top-in text-center">
                                <div class="overflow-hidden z-index-1 position-relative px-5"><img
                                        class="rounded-circle border border-5 border-white shadow"
                                        src="IMAGE/avatar4.png" title="" alt=""></div>
                                <div
                                    class="mx-2 mx-xl-3 shadow rounded-3 position-relative mt-n4 bg-white p-4 pt-6 mx-4 text-center hover-top--in">
                                    <h6 class="fw-700 dark-color mb-1">Chú 7</h6><small>Đã lắm các cháu ơi! Chú đi 1
                                        ngày mà về vẫn muốn đi tiếp!</small>
                                    <div class="pt-2"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                                            class="fa-solid fa-star" style="color: #FFD43B;"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>



    </div>


</body>

</html>